@startuml

title <size: 24> Sơ đồ tuần tự "Đánh giá Phòng" </size>

skinparam style strictuml
skinparam SequenceMessageAlignment center

autonumber

actor "Người dùng" as U
boundary ":NavigationBar" as NB  
boundary ":BookingHistoryPage" as BHP
boundary ":ReviewPage" as RP
control ":ReviewService" as RS
database ":Database" as DB  

activate U

ref over U, DB
    [Xem lịch sử đặt phòng]
end ref

U -> BHP: Click vào nút "Đánh giá" ở phòng cần đánh giá
BHP -> RP: Chuyển đến trang "Đánh giá phòng"
deactivate BHP
activate RP
RP --> U: Hiển thị trang "Đánh giá phòng"
U -> RP: Đánh giá phòng (bằng cách đánh số sao) và/hoặc thêm bình luận
U -> RP: Bấm nút "Gửi"
RP -> RS: Gửi yêu cầu đánh giá phòng
activate RS
RS -> DB: Lưu thông tin đánh giá phòng
activate DB
DB --> RS: Trả về kết quả đã lưu
deactivate DB
RS --> RP: Trả về thông tin đánh giá phòng
deactivate RS
RP --> U: Hiển thị thông báo đánh giá thành công
deactivate RP

@enduml