@startuml

title <size: 24> Sơ đồ tuần tự "Lọc Phòng" </size>

skinparam style strictuml
skinparam SequenceMessageAlignment center

autonumber

actor "Người dùng" as U
boundary ":SearchResultPage" as SRP  
control ":RoomService" as RS
database ":Database" as DB  

ref over U, DB
    [Tìm kiếm phòng]
end ref


activate U
U -> SRP: Chọn các tiêu chí lọc có sẵn\n trên màn hình danh sách phòng
activate SRP
SRP -> RS: Gửi yêu cầu lọc phòng
activate RS
RS -> DB: Lấy dữ liệu phòng từ database
activate DB
DB --> RS: Trả về dữ liệu phòng
deactivate DB
RS -> RS: Lọc danh sách phòng \n theo tiêu chí đã chọn
RS -> SRP: Trả về danh sách phòng đã lọc
deactivate RS
SRP --> U: Hiển thị danh sách phòng đã lọc
deactivate SRP

@enduml