@startuml

title <size: 24> Sơ đồ tuần tự "Tìm kiếm Khách sạn" </size>

skinparam style strictuml
skinparam SequenceMessageAlignment center

autonumber

actor "Người dùng" as U
boundary ":HomePage" as HP  
boundary ":SearchResultPage" as SRP  
control ":RoomService" as RS
database ":Database" as DB  

activate U
U -> HP: Click vào thanh tìm kiếm trên màn hình
activate HP
U -> HP: Chọn hoặc nhập địa điểm/tên khách sạn cần tìm kiếm
U -> HP: Chọn ngày check-in và check-out
U -> HP: Chọn số lượng khách và phòng
U -> HP: Click vào nút "Tìm"

HP -> RS: Gửi yêu cầu tìm kiếm khách sạn
activate RS
RS -> DB: Truy vấn dữ liệu khách sạn
activate DB
DB --> RS: Trả về dữ liệu khách sạn
deactivate DB
HP -> SRP: Chuyển hướng đến trang \n"Kết quả tìm kiếm"
deactivate HP
activate SRP

RS --> SRP: Trả về dữ liệu khách sạn
deactivate RS
SRP --> U: Hiển thị kết quả tìm kiếm
deactivate SRP

@enduml